{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#07c160",
    "navigationBarTitleText": "program",
    "navigationBarTextStyle": "white"
  },
  "resolveAlias": {
    "@/*": "/*",
    "@api/*": "/api/*",
    "@components/*": "/component/*",
    "@utils/*": "/utils/*"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}