{
  "name": "miniprogram-template",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "author": "KID-1912",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "wx-promise-pro": "^3.2.4"
  }
}
